techstack.yml (before)
repo_name: dlambert-personal/Chkdsk
report_id: e4b4f29ced891108193a8069f4e8bfae
repo_type: Public
timestamp: '2023-11-09T18:09:27+00:00'
requested_by: dlambert-personal
provider: github
branch: main
detected_tools_count: 8
tools:
- name: C#
  description: Simple, general-purpose, object-oriented programming language for the
    .NET platform
  website_url: http://csharp.net
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/1015/1200px-C_Sharp_wordmark.svg.png
  detection_source: Repo Metadata
- name: ".NET"
  description: A free, cross-platform, open source developer platform for building
    many different types of applications
  website_url: http://www.microsoft.com/net/
  license: MIT
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Frameworks (Full Stack)
  image_url: https://img.stackshare.io/service/1014/IoPy1dce_400x400.png
  detection_source: Chkdsk/Chkdsk.csproj
  last_updated_by: David Lambert
  last_updated_on: 2022-01-16 02:58:47.000000000 Z
- name: ".NET Core"
  description: An Open Source, General-Purpose Development Platform Maintained by
    Microsoft and the .NET Community
  website_url: https://docs.microsoft.com/en-us/dotnet/core/
  version: '6.0'
  license: MIT
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Frameworks (Full Stack)
  image_url: https://img.stackshare.io/service/6403/default_91fc1f0ee315262794273aa1387eaf8fed8436e6.png
  detection_source_url: Chkdsk/Chkdsk.csproj
  detection_source: Chkdsk/Chkdsk.csproj
  last_updated_by: David Lambert
  last_updated_on: 2022-01-16 02:58:47.000000000 Z
- name: ASP.NET Core
  description: A cross-platform .NET framework for building modern cloud-based web
    applications on Windows, Mac, or Linux
  website_url: docs.microsoft.com/en-us/aspnet/core/
  version: '6.0'
  license: MIT
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Frameworks (Full Stack)
  image_url: https://img.stackshare.io/service/11331/asp.net-core.png
  detection_source_url: Chkdsk/Chkdsk.csproj
  detection_source: Chkdsk/Chkdsk.csproj
  last_updated_by: David Lambert
  last_updated_on: 2022-01-16 02:58:47.000000000 Z
- name: Git
  description: Fast, scalable, distributed revision control system
  website_url: http://git-scm.com/
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Version Control System
  image_url: https://img.stackshare.io/service/1046/git.png
  detection_source: Repo Metadata
- name: NuGet
  description: The package manager for .NET
  website_url: https://www.nuget.org/
  open_source: false
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Package Managers
  image_url: https://img.stackshare.io/service/2637/6I3oEOP4_400x400.jpg
  detection_source: Chkdsk/Chkdsk.csproj
  last_updated_by: David Lambert
  last_updated_on: 2022-01-16 02:58:47.000000000 Z
- name: Visual Studio
  description: State-of-the-art tools and services that you can use to create great
    apps for devices, the cloud, and everything in between.
  website_url: http://msdn.microsoft.com/en-us/vstudio/aa718325.aspx
  open_source: false
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Integrated Development Environment
  image_url: https://img.stackshare.io/service/1451/SR2hUhQN.png
  detection_source: Chkdsk.sln
  last_updated_by: David Lambert
  last_updated_on: 2022-01-16 02:58:47.000000000 Z
- name: Svg
  description: 'Public fork of the C# SVG rendering library on codeplex: https://svg.codeplex.com/
    This started out as a minor modification to enable the writing of proper SVG strings'
  package_url: https://www.nuget.org/Svg
  version: 3.4.0
  license: MS-PL
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: NuGet Packages
  image_url: https://img.stackshare.io/package/15065/default_60803a01c257b84510f2e273f4834bcb642d90a7.png
  detection_source_url: Chkdsk/Chkdsk.csproj
  detection_source: Chkdsk/Chkdsk.csproj
  last_updated_by: David Lambert
  last_updated_on: 2022-01-16 02:58:47.000000000 Z

techstack.yml (after)
repo_name: dlambert-personal/Chkdsk
report_id: e4b4f29ced891108193a8069f4e8bfae
version: 0.1
repo_type: Public
timestamp: '2024-01-04T15:06:00+00:00'
requested_by: dlambert-personal
provider: github
branch: main
detected_tools_count: 8
tools:
- name: C#
  description: Simple, general-purpose, object-oriented programming language for the
    .NET platform
  website_url: http://csharp.net
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/1015/1200px-C_Sharp_wordmark.svg.png
  detection_source_url: https://github.com/dlambert-personal/Chkdsk
  detection_source: Repo Metadata
- name: ".NET"
  description: A free, cross-platform, open source developer platform for building
    many different types of applications
  website_url: http://www.microsoft.com/net/
  license: MIT
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Frameworks (Full Stack)
  image_url: https://img.stackshare.io/service/1014/IoPy1dce_400x400.png
  detection_source_url: https://github.com/dlambert-personal/Chkdsk/blob/main/Chkdsk/Chkdsk.csproj
  detection_source: Chkdsk/Chkdsk.csproj
  last_updated_by: David Lambert
  last_updated_on: 2022-01-16 02:58:47.000000000 Z
- name: ".NET Core"
  description: An Open Source, General-Purpose Development Platform Maintained by
    Microsoft and the .NET Community
  website_url: https://docs.microsoft.com/en-us/dotnet/core/
  version: '6.0'
  license: MIT
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Frameworks (Full Stack)
  image_url: https://img.stackshare.io/service/6403/default_91fc1f0ee315262794273aa1387eaf8fed8436e6.png
  detection_source_url: https://github.com/dlambert-personal/Chkdsk/blob/main/Chkdsk/Chkdsk.csproj
  detection_source: Chkdsk/Chkdsk.csproj
  last_updated_by: David Lambert
  last_updated_on: 2022-01-16 02:58:47.000000000 Z
- name: ASP.NET Core
  description: A cross-platform .NET framework for building modern cloud-based web
    applications on Windows, Mac, or Linux
  website_url: docs.microsoft.com/en-us/aspnet/core/
  version: '6.0'
  license: MIT
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Frameworks (Full Stack)
  image_url: https://img.stackshare.io/service/11331/asp.net-core.png
  detection_source_url: https://github.com/dlambert-personal/Chkdsk/blob/main/Chkdsk/Chkdsk.csproj
  detection_source: Chkdsk/Chkdsk.csproj
  last_updated_by: David Lambert
  last_updated_on: 2022-01-16 02:58:47.000000000 Z
- name: Git
  description: Fast, scalable, distributed revision control system
  website_url: http://git-scm.com/
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Version Control System
  image_url: https://img.stackshare.io/service/1046/git.png
  detection_source_url: https://github.com/dlambert-personal/Chkdsk
  detection_source: Repo Metadata
- name: NuGet
  description: The package manager for .NET
  website_url: https://www.nuget.org/
  open_source: false
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Package Managers
  image_url: https://img.stackshare.io/service/2637/6I3oEOP4_400x400.jpg
  detection_source_url: https://github.com/dlambert-personal/Chkdsk/blob/main/Chkdsk/Chkdsk.csproj
  detection_source: Chkdsk/Chkdsk.csproj
  last_updated_by: David Lambert
  last_updated_on: 2022-01-16 02:58:47.000000000 Z
- name: Visual Studio
  description: State-of-the-art tools and services that you can use to create great
    apps for devices, the cloud, and everything in between.
  website_url: http://msdn.microsoft.com/en-us/vstudio/aa718325.aspx
  open_source: false
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Integrated Development Environment
  image_url: https://img.stackshare.io/service/1451/SR2hUhQN.png
  detection_source_url: https://github.com/dlambert-personal/Chkdsk/blob/main/Chkdsk.sln
  detection_source: Chkdsk.sln
  last_updated_by: David Lambert
  last_updated_on: 2022-01-16 02:58:47.000000000 Z
- name: Svg
  description: 'Public fork of the C# SVG rendering library on codeplex: https://svg.codeplex.com/
    This started out as a minor modification to enable the writing of proper SVG strings'
  package_url: https://www.nuget.org/Svg
  version: 3.4.0
  license: MS-PL
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: NuGet Packages
  image_url: https://img.stackshare.io/package/15065/default_60803a01c257b84510f2e273f4834bcb642d90a7.png
  detection_source_url: https://github.com/dlambert-personal/Chkdsk/blob/main/Chkdsk/Chkdsk.csproj
  detection_source: Chkdsk/Chkdsk.csproj
  last_updated_by: David Lambert
  last_updated_on: 2022-01-16 02:58:47.000000000 Z

techstack.yml (diff)
@@ -1,7 +1,8 @@
 repo_name: dlambert-personal/Chkdsk
 report_id: e4b4f29ced891108193a8069f4e8bfae
+version: 0.1
 repo_type: Public
-timestamp: '2023-11-09T18:09:27+00:00'
+timestamp: '2024-01-04T15:06:00+00:00'
 requested_by: dlambert-personal
 provider: github
 branch: main
@@ -16,6 +17,7 @@ tools:
   category: Languages & Frameworks
   sub_category: Languages
   image_url: https://img.stackshare.io/service/1015/1200px-C_Sharp_wordmark.svg.png
+  detection_source_url: https://github.com/dlambert-personal/Chkdsk
   detection_source: Repo Metadata
 - name: ".NET"
   description: A free, cross-platform, open source developer platform for building
@@ -27,6 +29,7 @@ tools:
   category: Languages & Frameworks
   sub_category: Frameworks (Full Stack)
   image_url: https://img.stackshare.io/service/1014/IoPy1dce_400x400.png
+  detection_source_url: https://github.com/dlambert-personal/Chkdsk/blob/main/Chkdsk/Chkdsk.csproj
   detection_source: Chkdsk/Chkdsk.csproj
   last_updated_by: David Lambert
   last_updated_on: 2022-01-16 02:58:47.000000000 Z
@@ -41,7 +44,7 @@ tools:
   category: Languages & Frameworks
   sub_category: Frameworks (Full Stack)
   image_url: https://img.stackshare.io/service/6403/default_91fc1f0ee315262794273aa1387eaf8fed8436e6.png
-  detection_source_url: Chkdsk/Chkdsk.csproj
+  detection_source_url: https://github.com/dlambert-personal/Chkdsk/blob/main/Chkdsk/Chkdsk.csproj
   detection_source: Chkdsk/Chkdsk.csproj
   last_updated_by: David Lambert
   last_updated_on: 2022-01-16 02:58:47.000000000 Z
@@ -56,7 +59,7 @@ tools:
   category: Languages & Frameworks
   sub_category: Frameworks (Full Stack)
   image_url: https://img.stackshare.io/service/11331/asp.net-core.png
-  detection_source_url: Chkdsk/Chkdsk.csproj
+  detection_source_url: https://github.com/dlambert-personal/Chkdsk/blob/main/Chkdsk/Chkdsk.csproj
   detection_source: Chkdsk/Chkdsk.csproj
   last_updated_by: David Lambert
   last_updated_on: 2022-01-16 02:58:47.000000000 Z
@@ -68,6 +71,7 @@ tools:
   category: Build, Test, Deploy
   sub_category: Version Control System
   image_url: https://img.stackshare.io/service/1046/git.png
+  detection_source_url: https://github.com/dlambert-personal/Chkdsk
   detection_source: Repo Metadata
 - name: NuGet
   description: The package manager for .NET
@@ -77,6 +81,7 @@ tools:
   category: Build, Test, Deploy
   sub_category: Package Managers
   image_url: https://img.stackshare.io/service/2637/6I3oEOP4_400x400.jpg
+  detection_source_url: https://github.com/dlambert-personal/Chkdsk/blob/main/Chkdsk/Chkdsk.csproj
   detection_source: Chkdsk/Chkdsk.csproj
   last_updated_by: David Lambert
   last_updated_on: 2022-01-16 02:58:47.000000000 Z
@@ -89,6 +94,7 @@ tools:
   category: Build, Test, Deploy
   sub_category: Integrated Development Environment
   image_url: https://img.stackshare.io/service/1451/SR2hUhQN.png
+  detection_source_url: https://github.com/dlambert-personal/Chkdsk/blob/main/Chkdsk.sln
   detection_source: Chkdsk.sln
   last_updated_by: David Lambert
   last_updated_on: 2022-01-16 02:58:47.000000000 Z
@@ -103,7 +109,7 @@ tools:
   category: Libraries
   sub_category: NuGet Packages
   image_url: https://img.stackshare.io/package/15065/default_60803a01c257b84510f2e273f4834bcb642d90a7.png
-  detection_source_url: Chkdsk/Chkdsk.csproj
+  detection_source_url: https://github.com/dlambert-personal/Chkdsk/blob/main/Chkdsk/Chkdsk.csproj
   detection_source: Chkdsk/Chkdsk.csproj
   last_updated_by: David Lambert
   last_updated_on: 2022-01-16 02:58:47.000000000 Z
